<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S6CSENOTES</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }
      * {
        box-sizing: border-box;
      }

      .bg-img {
        background-image: url("https://previews.123rf.com/images/jangobeat/jangobeat1705/jangobeat170500068/79399059-office-desk-background-laptop-notebook-flower-and-other-on-rustic-brown-wooden-table.jpg");

        min-height: 620px;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        position: relative;
      }

      .nav {
        position: absolute;
        margin: 20px;
        width: auto;
      }

      .topnav {
        margin-left: 1100px;
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .text-block {
        position: absolute;
        bottom: 350px;
        right: 450px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto;
        background-color: white;
        padding: 5px;
        grid-gap: 5px;
        height: 600px;
        margin: 30px;
      }
      .grid-item {
        background-color: grey;

        padding: 25px;

        text-align: center;
      }

      .grid-item a {
        text-align: center;
        font-size: 20px;
      }
    </style>
    <style>
      footer {
        color: white;
        height: 50px;
        font-size: medium;
        text-align: center;
        display: block;
        background-color: black;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <div class="nav">
        <div class="topnav">
          <a href="index.html">HOME</a>
          <a href="#SUBJECTS">SUBJECTS</a>
        </div>
      </div>
      <div class="text-block">
        <h1>KTU S6 CSE NOTES</h1>
      </div>
    </div>
  </body>
  <h2 id="SUBJECTS">SUBJECTS</h2>
  <body>
    <div class="grid-container">
      <div class="grid-item"><a href="cn.html">COMPUTER NETWORK</a></div>
      <div class="grid-item"><a href="cd.html">COMPILER DESIGN</a></div>
      <div class="grid-item"><a href="se.html">SOFTWARE ENGINEERING</a></div>
      <div class="grid-item">
        <a href="daa.html">DESIGN AND ANALYSIS OF ALGORITHM</a>
      </div>
      <div class="grid-item"><a href="mc.html">MOBILE COMPUTING</a></div>
      <div class="grid-item"><a href="web.html">WEB TECHNOLOGIES</a></div>
      <div class="grid-item">
        <a href="pom.html">PRINCIPLES OF MANAGEMENT</a>
      </div>
      <div class="grid-item"><a href="syllabus.html">SYLLABUS</a></div>
    </div>
  </body>
  <footer><small>Copyright © 2020. All rights reserved.</small></footer>
</html>
