<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S6CSENOTES</title>

    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        height: 100%;
        position: fixed;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #4caf50;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

      
    </style>
    <style>
      .row {
        display: flex;
      }

      
      .column {
        flex: 50%;
        padding: 10px;
        margin-right: 10px;
        height: 600px;
        width: 500px; 
      }
    </style>
    <style>
        footer {
          color: white;
          height: 30px;
          font-size: medium;
          text-align: center;
          display: block;
          background-color: black;
          padding-top: 20px;
          position: relative;
        }
      </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="index.html">HOME</a>
      <a href="cn.html">Computer Networks</a>
      <a href="cd.html">Compiler Design</a>
      <a href="daa.html">Design and analysis of Algorithms</a>
      <a href="se.html">Software Engineering</a>
      <a href="mc.html">Mobile Computing</a>
      <a href="web.html">Web Technologies</a>
      <a href="pom.html">Principles of Management</a>
    </div>

    <div class="content">
        <h1 style="text-align: center;">SYLLABUS</h1>
        <div class="row">
            <div class="column">
      <h3>Compiler Design Syllabus</h3>
      <iframe src="pdf/cd.pdf" width="500px" height="500px"> </iframe>
    </div>
      <div class="column">
      <h3>Computer Network Syllabus</h3>
      <iframe src="pdf/cn.pdf" width="500px" height="500px"> </iframe>
    </div>
</div>
<div class="row">
      <div class="column">

      <h3>Design and Analysis of Algorithms Syllabus</h3>
      <iframe src="pdf/daa.pdf" width="500px" height="500px"> </iframe>
    </div>
      <div class="column">

      <h3>Mobile Computing Syllabus</h3>
      <iframe src="pdf/mc.pdf" width="500px" height="500px"> </iframe>
    </div>
</div>
<div class="row">
      <div class="column">
      
      <h3>Principles of Management Syllabus</h3>
      <iframe src="pdf/pom.pdf" width="500px" height="500px"> </iframe>
    </div>
      <div class="column">

      <h3>Software Engineering Syllabus</h3>
      <iframe src="pdf/se.pdf" width="500px" height="500px"> </iframe>
    </div>
</div>
<div class="row">
      <div class="column">

      <h3>Web Technologies Syllabus</h3>
      <iframe src="pdf/web.pdf" width="500px" height="500px"> </iframe>
    </div>
    </div>
  </body>
  <footer><small>Copyright © 2020. All rights reserved.</small></footer>
</html>
